# weather_app_notification

./: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/johan/weather_app_notification/: Globals.java  HealthController.java  MailjetConfig.java  WeatherAppNotificationApplication.java
src/main/java/com/johan/weather_app_notification/GlobalVariables/: Globals.java
src/main/java/com/johan/weather_app_notification/advice/: UnauthorizedException.java
src/main/java/com/johan/weather_app_notification/config/: RabbitConfig.java
src/main/java/com/johan/weather_app_notification/controller/: HealthController.java
src/main/java/com/johan/weather_app_notification/dto/: EmailCityDto.java  Email_City_DTO.java  SubscriptionEventDTO.java  UserIdCityDto.java  UserId_City_DTO.java  WeatherReceiverDTO.java  WeatherReceiverDto.java
src/main/java/com/johan/weather_app_notification/dto/producer/: WeatherAuthProducerDTO.java  WeatherProducerDTO.java
src/main/java/com/johan/weather_app_notification/dto/reciever/: AuthReceiverDTO.java  AuthenticationRecieverDTO.java  SubscriptionRecieverDTO.java  WeatherRecieverDTO.java
src/main/java/com/johan/weather_app_notification/rabbit/: SubscriptionEventListener.java
src/main/java/com/johan/weather_app_notification/service/: MailService.java  TestPublisher.java  WeatherEmailService.java  WeatherNotificationService.java
src/main/resources/: application.properties
src/test/java/com/johan/weather_app_notification/: WeatherAppNotificationApplicationTests.java
(+5 files in other folders)
