# ------------------------------
# Applikation
# ------------------------------
spring.application.name=weather_app_notification

# ------------------------------
# RabbitMQ (online)
# ------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.ssl.enabled=true

# ------------------------------
# Mailjet API (Ersätter SMTP)
# ------------------------------
mailjet.api.key=${MAILJET_API_KEY}
mailjet.api.secret=${MAILJET_API_SECRET}
mailjet.sender.email=${MAILJET_SENDER_EMAIL:moistusinc@gmail.com}
mailjet.sender.name=${MAILJET_SENDER_NAME:Weather App}

# ------------------------------
# JSON / Serialization
# ------------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Environment variables
spring.config.import=optional:file:.env[.properties]

# Logging
logging.level.weather_app_notification=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp=INFO
# Mailjet debugging
logging.level.com.mailjet=DEBUG