# ------------------------------
# Applikation
# ------------------------------
spring.application.name=weather_app_notification

# ------------------------------
# RabbitMQ
# ------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto


# ------------------------------
# Mail
# ------------------------------
# ------------------------------
# Mail (Korrigerad syntax)
# ------------------------------
# ------------------------------
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ------------------------------
# JSON / Serialization
# ------------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ------------------------------
# Logging (frivilligt men bra)
# ------------------------------
logging.level.org.springframework.amqp=INFO
logging.level.com.johan.weather_app_notification=DEBUG

# Debug logging för mail
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.javamail=DEBUG
logging.level.com.sun.mail=DEBUG

spring.config.import=optional:file:.env[.properties]
