# ------------------------------
# Applikation
# ------------------------------
spring.application.name=weather_app_notification

# ------------------------------
# RabbitMQ (online)
# ------------------------------
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}
spring.rabbitmq.ssl.enabled=true
# ------------------------------
# Mail
# ------------------------------
# Mailjet SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000

# Mer detaljerad debug
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.debug=true
logging.level.org.springframework.mail=TRACE
logging.level.com.sun.mail=TRACE
# ------------------------------
# JSON / Serialization
# ------------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.config.import=optional:file:.env[.properties]

logging.level.weather_app_notification=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp=INFO

